{
  "name": "hugo-og-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated Open Graph image generation pipeline for Hugo site",
  "scripts": {
    "og:generate": "node scripts/generate-og.mjs",
    "prebuild": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "satori": "^0.10.13",
    "satori-html": "^0.3.3",
    "toml": "^3.0.0"
  }
}
